<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:text="FLAT UI KIT"
        android:background="#FC4C4E"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:padding="60px"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="340dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FCAE1E"

            android:drawableTop="@drawable/sun"
            android:paddingTop="5dp"
            android:drawablePadding="25dp"
            android:text="09:30\nJAN 10, 2014\n25°\n New York"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:background="#87CEEB"
            android:padding="30dp"
            android:src="@mipmap/email" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/bSearch2"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:background="#ee6c50"
        android:clickable="true"
        android:padding="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/search_icon" />

        <TextView
            android:id="@+id/tvSearchCaption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="35sp"
            android:paddingRight="3dp"
            android:gravity="center"
            android:text="WWW"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:padding="30dp"
            android:scaleType="fitXY"
            android:background="@color/black"
            android:src="@mipmap/clock"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bSearch2"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:background="#bde4ea"
        android:clickable="true"
        android:padding="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/music"/>

        <TextView
            android:id="@+id/tvSearchCaption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="35sp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:text="NOW PALYING"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>




    </LinearLayout>

    




</LinearLayout>


